# AnimationEngine

./: .gitignore  AnimationEngine.csproj  AnimationEngine.sln  Documentation.txt  UploadToWS.bat  description.md  modinfo.sbmi  patch_notes.md
Data/Scripts/Math0424/: AnimationEngine.cs
Data/Scripts/Math0424/Core/: BlockScript.cs  Core.cs  CoreScript.cs  Lerp.cs  Movements.cs  ScriptConstants.cs
Data/Scripts/Math0424/Core/BlockComponents/: CockpitComp.cs  DistanceComp.cs  ProductionTickComp.cs  WorkingTickComp.cs
Data/Scripts/Math0424/Core/ComponentsBlock/: CockpitComp.cs  WorkingTickComp.cs
Data/Scripts/Math0424/Core/ComponentsSubparts/: ButtonComp.cs  InteractableComp.cs
Data/Scripts/Math0424/Core/EntityComponents/: BlockStateComp.cs  CockpitComp.cs  DistanceComp.cs  EntityComponent.cs  InventoryFillComp.cs  PowerTickComp.cs  ProductionTickComp.cs  ScriptRunner.cs  ShipToolComp.cs  TerminalComp.cs  ThrustComp.cs  WorkingTickComp.cs
Data/Scripts/Math0424/Core/ObjectComponents/: BlockCore.cs  Emissive.cs  Emitter.cs  Light.cs  SubpartCore.cs
Data/Scripts/Math0424/Core/Objects/: BlockCore.cs  Emissive.cs  Emitter.cs  Light.cs  SubpartCore.cs
Data/Scripts/Math0424/Core/ScriptLibraries/: BlockCore.cs  Emissive.cs  Emitter.cs  GridCore.cs  Light.cs  ScriptAPI.cs  ScriptMath.cs  SubpartCore.cs
Data/Scripts/Math0424/Core/SubpartComponents/: ButtonComp.cs  InteractableComp.cs
Data/Scripts/Math0424/CoreScript/: LanguageDictionary.cs  MyCoreScript.cs  SVaraibles.cs
Data/Scripts/Math0424/CoreScript/Libs/: ScriptMath.cs
Data/Scripts/Math0424/ExampleTestScripts/: Fibonacci.bsl  LogicStatements.bsl
Data/Scripts/Math0424/Language/: Compiler.cs  Grammar.cs  Lexer.cs  Parser.cs  Script.cs  ScriptError.cs  Tokens.cs
Data/Scripts/Math0424/Languages/LanguageV1/: Grammar.cs  Lexer.cs  Parser.cs  Script.cs  ScriptError.cs  Tokens.cs
Data/Scripts/Math0424/Languages/LanguageV1/Logic/: Lexicon.cs  ScriptConstantsAssembler.cs
Data/Scripts/Math0424/Languages/LanguageV2/: Lexer.cs  ScriptCreator.cs  ScriptError.cs
Data/Scripts/Math0424/Languages/LanguageV2/Nodes/: BodyNode.cs  ClassCallNode.cs  CompilationNode.cs  Context.cs  EquationNode.cs  IfNode.cs  MethodCallNode.cs  ObjectNode.cs  ScriptNode.cs  SetNode.cs  VariableNode.cs  WhileNode.cs
Data/Scripts/Math0424/Languages/LanguageXML/: ScriptXMLRunner.cs  XMLScriptCreator.cs  XMLScriptGenerator.cs
Data/Scripts/Math0424/Languages/Programming/: Grammar.cs  Interfaces.cs  Lexer.cs  SVaraibles.cs  ScriptError.cs  ScriptGenerator.cs
Data/Scripts/Math0424/Languages/Programming/LanguageV1/: ExtraV1Grammar.cs  Parser.cs  ScriptV1Generator.cs  ScriptV1Runner.cs  V1Lexicon.cs
Data/Scripts/Math0424/Languages/Programming/LanguageV2/: LanguageDictionary.cs  LanguageTester.cs  ScriptV2Generator.cs  ScriptV2Runner.cs
Data/Scripts/Math0424/Languages/Programming/LanguageV3/: Ideas.txt
Data/Scripts/Math0424/Languages/Programming/Wrappers/: WeaponcoreScriptRunner.cs
Data/Scripts/Math0424/Legacy/: AnimationEngine.cs
Data/Scripts/Math0424/Legacy/Core/: Core.cs  CoreScript.cs
Data/Scripts/Math0424/Legacy/Core/EntityComponents/: BlockStateComp.cs  InventoryFillComp.cs  WorkingTickComp.cs
Data/Scripts/Math0424/Legacy/Core/ScriptLibraries/: BlockCore.cs  GridCore.cs  Light.cs  ScriptAPI.cs  SubpartCore.cs  XMLScriptCore.cs
Data/Scripts/Math0424/Legacy/Core/SubpartComponents/: ButtonComp.cs  InteractableComp.cs
Data/Scripts/Math0424/Legacy/ExampleTestScripts/: ActionStatements.bsl
Data/Scripts/Math0424/Legacy/Languages/LanguageXML/: ScriptXMLRunner.cs  XMLScriptGenerator.cs
Data/Scripts/Math0424/Legacy/Languages/Programming/: Lexer.cs  ScriptError.cs  ScriptGenerator.cs
Data/Scripts/Math0424/Legacy/Utility/: Utils.cs
Data/Scripts/Math0424/Logic/: Lexicon.cs  ScriptConstantsAssembler.cs
Data/Scripts/Math0424/Network/: EasyNetworker.cs
Data/Scripts/Math0424/New/: AnimationEngineV3.cs  Ideas.txt  Logging.cs  Main.cs  Utils.cs
Data/Scripts/Math0424/New/Language/: AST.cs  Compiler.cs  Interpreter.cs  Lexer.cs  Linker.cs  RulesHelper.cs  RulesLanguageV3.cs
Data/Scripts/Math0424/New/Tests/: LinkedFile.bsl  Test01.bsl
Data/Scripts/Math0424/Old/: AnimationEngine.cs
Data/Scripts/Math0424/Old/Core/: Core.cs  Movements.cs
Data/Scripts/Math0424/Old/ExampleTestScripts/: AnimatedThruster.bsl  Parenting.bsl
Data/Scripts/Math0424/Old/Utility/: TerminalControlHelper.cs  Utils.cs
Data/Scripts/Math0424/Util/: EasyNetworker.cs  RAStack.cs  Utils.cs
Data/Scripts/Math0424/Utility/: EasyNetworker.cs  RAStack.cs  SubpartRenderComponent.cs  Utils.cs
Data/Scripts/Math0424/Utility/Weaponcore/: CoreSystemsApiBase.cs  CoreSystemsApiDefs.cs
(+56 files in other folders)
